SECRET_KEY = 'django-insecure-+p*dvp7+2g2n2u-6ahklub4fvyvuy!@-q1qgf@$mx(dar6b(hb'

EMAIL_HOST_USER = 'jamesezekiel039@gmail.com'
EMAIL_HOST_PASSWORD = 'wfhi ndom udcd mtrb'
DEFAULT_FROM_EMAIL = 'jamesezekiel039@gmail.com'

account_sid = 'AC937c61635a10f65f9b650cf217183884'
service_sid = 'VAff9f2f3279b1fc3d33fbc77d4a573f9d'
auth_token = 'd7b4fe1e71ab31aa3ff7c895afd15d9e'


MY_SQL_HOST_USER = 'goufer'
MY_SQL_PASSWORD = '1Goufer_pass'